ControlWindow.xaml

<Window x:Class="prototypeBoardConnectionTest.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Microsoft.Robotics.Services.Sample.HiTechnic.PrototypeBoard.Proxy;assembly=User.HiTechnic.Y2007.M07.Proxy"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="500">
    <Window.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Style.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<ObjectDataProvider x:Key="EnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
    			<ObjectDataProvider.MethodParameters>
    				<x:Type TypeName="local:LedStatus" />
    			</ObjectDataProvider.MethodParameters>
    		</ObjectDataProvider>
    	</ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.211*" />
            <ColumnDefinition Width="0.789*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.164*" />
            <RowDefinition Height="0.836*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding SetButtonCommand}" Content="Button" Margin="8,8,16.124,8" />
        <ListBox Grid.Row="1" Margin="3" 
                 SelectedItem="{Binding SelectedLedStatus}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Source={StaticResource EnumValues}}" 
                 ItemTemplate="{DynamicResource LedDataTemplate1}" ItemContainerStyle="{DynamicResource LedListBoxItemStyle}"/>
    </Grid>
</Window>